﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab1", "lab1\lab1.vcxproj", "{FFF91688-FD71-4C7D-8084-8C87DB971D2F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab2", "lab2\lab2.vcxproj", "{E7C76A53-1700-4223-B844-017E8C05770E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shifr_zezarya", "shifr_zezarya\shifr_zezarya.vcxproj", "{284F5434-C865-445C-85CD-B89B50852DE0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "classwork", "classwork\classwork.vcxproj", "{C73197A0-76C5-4AEA-88CB-F25EEED6530C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3_all_matrix", "all_matrix\all_matrix.vcxproj", "{BE5D6F49-38C1-4D41-8332-5BC5627849D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lec4_OpredelenieAndSyntax", "lec4\lec4.vcxproj", "{5C5EC205-E397-4718-AA50-A4A0DED38915}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lec5_ClassesAndObjects", "lec5\lec5.vcxproj", "{957EB4FC-85B4-433F-8FD5-8804BF481649}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lec6", "lec6\lec6.vcxproj", "{FDFBBD0D-DDDD-4F11-962F-3D274E7187A7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lec7", "lec7\lec7.vcxproj", "{AFA5F6B4-5A16-4FB4-82B2-F9F4BBE6E535}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lec8_StringsAndFiles", "lec8\lec8.vcxproj", "{DA6F75E9-8F39-42BE-ACFA-F94881BDD291}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lec9_library", "lec9_library\lec9_library.vcxproj", "{04B4AB60-0F2B-4477-AAF2-36FA3EBDECA9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lec3_ArraysAndPointers", "lec3_ArraysAndPointers\lec3_ArraysAndPointers.vcxproj", "{5FB38779-0EF8-4783-AE3A-5008820E298C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lec8_DinamicLibrary", "lec8_DinamicLibrary\lec8_DinamicLibrary.vcxproj", "{101497B4-C82D-45CC-926A-0A1EF3DF1E91}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lec10_Overloading", "lec10_Overloading\lec10_Overloading.vcxproj", "{77C3D472-6D6E-4201-A212-73B0E8A353EE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KodDlyaPodklBoblioteki", "KodDlyaPodklBoblioteki\KodDlyaPodklBoblioteki.vcxproj", "{BC8EE555-C4B3-4068-AC68-70731BEC8CB9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dinamicmatrix", "dinamicmatrix\dinamicmatrix.vcxproj", "{A9D2E0E0-B60C-4462-AAD3-796AA7E0CC99}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tree", "Tree\Tree.vcxproj", "{F31D4745-92AA-4382-AAF0-4FCA041EB94B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab10_Encrypt", "lab10_Encrypt\lab10_Encrypt.vcxproj", "{569CC68A-81B2-4031-852A-AA0954852E71}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3", "lab3\lab3.vcxproj", "{10272160-4E57-4A95-BA1D-A7CEE08DD2C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab4", "lab4\lab4.vcxproj", "{E85F8AF9-9C85-4428-B352-952C46E113A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab10.3_LIBpoklLIBRARandDLL", "lab10.3_LIBpoklLIBRARandDLL\lab10.3_LIBpoklLIBRARandDLL.vcxproj", "{2662FD69-E457-4A81-9BFE-C2E5E8745BD7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab10_OPENSSL2", "lab10_OPENSSL2\lab10_OPENSSL2.vcxproj", "{2C5F0F94-D956-436E-98FF-93C31CA1ECF4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab11", "lab11\lab11.vcxproj", "{E4F36EBA-9292-476E-A861-51D6E27E4B2D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bileti", "bileti\bileti.vcxproj", "{A628AD8F-90BC-4EEB-B208-FC05D850961B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "matrici", "matrici\matrici.vcxproj", "{2C5058A5-0B96-4B2C-B7E9-B8705780120A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFF91688-FD71-4C7D-8084-8C87DB971D2F}.Debug|x64.ActiveCfg = Debug|x64
		{FFF91688-FD71-4C7D-8084-8C87DB971D2F}.Debug|x64.Build.0 = Debug|x64
		{FFF91688-FD71-4C7D-8084-8C87DB971D2F}.Debug|x86.ActiveCfg = Debug|Win32
		{FFF91688-FD71-4C7D-8084-8C87DB971D2F}.Debug|x86.Build.0 = Debug|Win32
		{FFF91688-FD71-4C7D-8084-8C87DB971D2F}.Release|x64.ActiveCfg = Release|x64
		{FFF91688-FD71-4C7D-8084-8C87DB971D2F}.Release|x64.Build.0 = Release|x64
		{FFF91688-FD71-4C7D-8084-8C87DB971D2F}.Release|x86.ActiveCfg = Release|Win32
		{FFF91688-FD71-4C7D-8084-8C87DB971D2F}.Release|x86.Build.0 = Release|Win32
		{E7C76A53-1700-4223-B844-017E8C05770E}.Debug|x64.ActiveCfg = Debug|x64
		{E7C76A53-1700-4223-B844-017E8C05770E}.Debug|x64.Build.0 = Debug|x64
		{E7C76A53-1700-4223-B844-017E8C05770E}.Debug|x86.ActiveCfg = Debug|Win32
		{E7C76A53-1700-4223-B844-017E8C05770E}.Debug|x86.Build.0 = Debug|Win32
		{E7C76A53-1700-4223-B844-017E8C05770E}.Release|x64.ActiveCfg = Release|x64
		{E7C76A53-1700-4223-B844-017E8C05770E}.Release|x64.Build.0 = Release|x64
		{E7C76A53-1700-4223-B844-017E8C05770E}.Release|x86.ActiveCfg = Release|Win32
		{E7C76A53-1700-4223-B844-017E8C05770E}.Release|x86.Build.0 = Release|Win32
		{284F5434-C865-445C-85CD-B89B50852DE0}.Debug|x64.ActiveCfg = Debug|x64
		{284F5434-C865-445C-85CD-B89B50852DE0}.Debug|x64.Build.0 = Debug|x64
		{284F5434-C865-445C-85CD-B89B50852DE0}.Debug|x86.ActiveCfg = Debug|Win32
		{284F5434-C865-445C-85CD-B89B50852DE0}.Debug|x86.Build.0 = Debug|Win32
		{284F5434-C865-445C-85CD-B89B50852DE0}.Release|x64.ActiveCfg = Release|x64
		{284F5434-C865-445C-85CD-B89B50852DE0}.Release|x64.Build.0 = Release|x64
		{284F5434-C865-445C-85CD-B89B50852DE0}.Release|x86.ActiveCfg = Release|Win32
		{284F5434-C865-445C-85CD-B89B50852DE0}.Release|x86.Build.0 = Release|Win32
		{C73197A0-76C5-4AEA-88CB-F25EEED6530C}.Debug|x64.ActiveCfg = Debug|x64
		{C73197A0-76C5-4AEA-88CB-F25EEED6530C}.Debug|x64.Build.0 = Debug|x64
		{C73197A0-76C5-4AEA-88CB-F25EEED6530C}.Debug|x86.ActiveCfg = Debug|Win32
		{C73197A0-76C5-4AEA-88CB-F25EEED6530C}.Debug|x86.Build.0 = Debug|Win32
		{C73197A0-76C5-4AEA-88CB-F25EEED6530C}.Release|x64.ActiveCfg = Release|x64
		{C73197A0-76C5-4AEA-88CB-F25EEED6530C}.Release|x64.Build.0 = Release|x64
		{C73197A0-76C5-4AEA-88CB-F25EEED6530C}.Release|x86.ActiveCfg = Release|Win32
		{C73197A0-76C5-4AEA-88CB-F25EEED6530C}.Release|x86.Build.0 = Release|Win32
		{BE5D6F49-38C1-4D41-8332-5BC5627849D0}.Debug|x64.ActiveCfg = Debug|x64
		{BE5D6F49-38C1-4D41-8332-5BC5627849D0}.Debug|x64.Build.0 = Debug|x64
		{BE5D6F49-38C1-4D41-8332-5BC5627849D0}.Debug|x86.ActiveCfg = Debug|Win32
		{BE5D6F49-38C1-4D41-8332-5BC5627849D0}.Debug|x86.Build.0 = Debug|Win32
		{BE5D6F49-38C1-4D41-8332-5BC5627849D0}.Release|x64.ActiveCfg = Release|x64
		{BE5D6F49-38C1-4D41-8332-5BC5627849D0}.Release|x64.Build.0 = Release|x64
		{BE5D6F49-38C1-4D41-8332-5BC5627849D0}.Release|x86.ActiveCfg = Release|Win32
		{BE5D6F49-38C1-4D41-8332-5BC5627849D0}.Release|x86.Build.0 = Release|Win32
		{5C5EC205-E397-4718-AA50-A4A0DED38915}.Debug|x64.ActiveCfg = Debug|x64
		{5C5EC205-E397-4718-AA50-A4A0DED38915}.Debug|x64.Build.0 = Debug|x64
		{5C5EC205-E397-4718-AA50-A4A0DED38915}.Debug|x86.ActiveCfg = Debug|Win32
		{5C5EC205-E397-4718-AA50-A4A0DED38915}.Debug|x86.Build.0 = Debug|Win32
		{5C5EC205-E397-4718-AA50-A4A0DED38915}.Release|x64.ActiveCfg = Release|x64
		{5C5EC205-E397-4718-AA50-A4A0DED38915}.Release|x64.Build.0 = Release|x64
		{5C5EC205-E397-4718-AA50-A4A0DED38915}.Release|x86.ActiveCfg = Release|Win32
		{5C5EC205-E397-4718-AA50-A4A0DED38915}.Release|x86.Build.0 = Release|Win32
		{957EB4FC-85B4-433F-8FD5-8804BF481649}.Debug|x64.ActiveCfg = Debug|x64
		{957EB4FC-85B4-433F-8FD5-8804BF481649}.Debug|x64.Build.0 = Debug|x64
		{957EB4FC-85B4-433F-8FD5-8804BF481649}.Debug|x86.ActiveCfg = Debug|Win32
		{957EB4FC-85B4-433F-8FD5-8804BF481649}.Debug|x86.Build.0 = Debug|Win32
		{957EB4FC-85B4-433F-8FD5-8804BF481649}.Release|x64.ActiveCfg = Release|x64
		{957EB4FC-85B4-433F-8FD5-8804BF481649}.Release|x64.Build.0 = Release|x64
		{957EB4FC-85B4-433F-8FD5-8804BF481649}.Release|x86.ActiveCfg = Release|Win32
		{957EB4FC-85B4-433F-8FD5-8804BF481649}.Release|x86.Build.0 = Release|Win32
		{FDFBBD0D-DDDD-4F11-962F-3D274E7187A7}.Debug|x64.ActiveCfg = Debug|x64
		{FDFBBD0D-DDDD-4F11-962F-3D274E7187A7}.Debug|x64.Build.0 = Debug|x64
		{FDFBBD0D-DDDD-4F11-962F-3D274E7187A7}.Debug|x86.ActiveCfg = Debug|Win32
		{FDFBBD0D-DDDD-4F11-962F-3D274E7187A7}.Debug|x86.Build.0 = Debug|Win32
		{FDFBBD0D-DDDD-4F11-962F-3D274E7187A7}.Release|x64.ActiveCfg = Release|x64
		{FDFBBD0D-DDDD-4F11-962F-3D274E7187A7}.Release|x64.Build.0 = Release|x64
		{FDFBBD0D-DDDD-4F11-962F-3D274E7187A7}.Release|x86.ActiveCfg = Release|Win32
		{FDFBBD0D-DDDD-4F11-962F-3D274E7187A7}.Release|x86.Build.0 = Release|Win32
		{AFA5F6B4-5A16-4FB4-82B2-F9F4BBE6E535}.Debug|x64.ActiveCfg = Debug|x64
		{AFA5F6B4-5A16-4FB4-82B2-F9F4BBE6E535}.Debug|x64.Build.0 = Debug|x64
		{AFA5F6B4-5A16-4FB4-82B2-F9F4BBE6E535}.Debug|x86.ActiveCfg = Debug|Win32
		{AFA5F6B4-5A16-4FB4-82B2-F9F4BBE6E535}.Debug|x86.Build.0 = Debug|Win32
		{AFA5F6B4-5A16-4FB4-82B2-F9F4BBE6E535}.Release|x64.ActiveCfg = Release|x64
		{AFA5F6B4-5A16-4FB4-82B2-F9F4BBE6E535}.Release|x64.Build.0 = Release|x64
		{AFA5F6B4-5A16-4FB4-82B2-F9F4BBE6E535}.Release|x86.ActiveCfg = Release|Win32
		{AFA5F6B4-5A16-4FB4-82B2-F9F4BBE6E535}.Release|x86.Build.0 = Release|Win32
		{DA6F75E9-8F39-42BE-ACFA-F94881BDD291}.Debug|x64.ActiveCfg = Debug|x64
		{DA6F75E9-8F39-42BE-ACFA-F94881BDD291}.Debug|x64.Build.0 = Debug|x64
		{DA6F75E9-8F39-42BE-ACFA-F94881BDD291}.Debug|x86.ActiveCfg = Debug|Win32
		{DA6F75E9-8F39-42BE-ACFA-F94881BDD291}.Debug|x86.Build.0 = Debug|Win32
		{DA6F75E9-8F39-42BE-ACFA-F94881BDD291}.Release|x64.ActiveCfg = Release|x64
		{DA6F75E9-8F39-42BE-ACFA-F94881BDD291}.Release|x64.Build.0 = Release|x64
		{DA6F75E9-8F39-42BE-ACFA-F94881BDD291}.Release|x86.ActiveCfg = Release|Win32
		{DA6F75E9-8F39-42BE-ACFA-F94881BDD291}.Release|x86.Build.0 = Release|Win32
		{04B4AB60-0F2B-4477-AAF2-36FA3EBDECA9}.Debug|x64.ActiveCfg = Debug|x64
		{04B4AB60-0F2B-4477-AAF2-36FA3EBDECA9}.Debug|x64.Build.0 = Debug|x64
		{04B4AB60-0F2B-4477-AAF2-36FA3EBDECA9}.Debug|x86.ActiveCfg = Debug|Win32
		{04B4AB60-0F2B-4477-AAF2-36FA3EBDECA9}.Debug|x86.Build.0 = Debug|Win32
		{04B4AB60-0F2B-4477-AAF2-36FA3EBDECA9}.Release|x64.ActiveCfg = Release|x64
		{04B4AB60-0F2B-4477-AAF2-36FA3EBDECA9}.Release|x64.Build.0 = Release|x64
		{04B4AB60-0F2B-4477-AAF2-36FA3EBDECA9}.Release|x86.ActiveCfg = Release|Win32
		{04B4AB60-0F2B-4477-AAF2-36FA3EBDECA9}.Release|x86.Build.0 = Release|Win32
		{5FB38779-0EF8-4783-AE3A-5008820E298C}.Debug|x64.ActiveCfg = Debug|x64
		{5FB38779-0EF8-4783-AE3A-5008820E298C}.Debug|x64.Build.0 = Debug|x64
		{5FB38779-0EF8-4783-AE3A-5008820E298C}.Debug|x86.ActiveCfg = Debug|Win32
		{5FB38779-0EF8-4783-AE3A-5008820E298C}.Debug|x86.Build.0 = Debug|Win32
		{5FB38779-0EF8-4783-AE3A-5008820E298C}.Release|x64.ActiveCfg = Release|x64
		{5FB38779-0EF8-4783-AE3A-5008820E298C}.Release|x64.Build.0 = Release|x64
		{5FB38779-0EF8-4783-AE3A-5008820E298C}.Release|x86.ActiveCfg = Release|Win32
		{5FB38779-0EF8-4783-AE3A-5008820E298C}.Release|x86.Build.0 = Release|Win32
		{101497B4-C82D-45CC-926A-0A1EF3DF1E91}.Debug|x64.ActiveCfg = Debug|x64
		{101497B4-C82D-45CC-926A-0A1EF3DF1E91}.Debug|x64.Build.0 = Debug|x64
		{101497B4-C82D-45CC-926A-0A1EF3DF1E91}.Debug|x86.ActiveCfg = Debug|Win32
		{101497B4-C82D-45CC-926A-0A1EF3DF1E91}.Debug|x86.Build.0 = Debug|Win32
		{101497B4-C82D-45CC-926A-0A1EF3DF1E91}.Release|x64.ActiveCfg = Release|x64
		{101497B4-C82D-45CC-926A-0A1EF3DF1E91}.Release|x64.Build.0 = Release|x64
		{101497B4-C82D-45CC-926A-0A1EF3DF1E91}.Release|x86.ActiveCfg = Release|Win32
		{101497B4-C82D-45CC-926A-0A1EF3DF1E91}.Release|x86.Build.0 = Release|Win32
		{77C3D472-6D6E-4201-A212-73B0E8A353EE}.Debug|x64.ActiveCfg = Debug|x64
		{77C3D472-6D6E-4201-A212-73B0E8A353EE}.Debug|x64.Build.0 = Debug|x64
		{77C3D472-6D6E-4201-A212-73B0E8A353EE}.Debug|x86.ActiveCfg = Debug|Win32
		{77C3D472-6D6E-4201-A212-73B0E8A353EE}.Debug|x86.Build.0 = Debug|Win32
		{77C3D472-6D6E-4201-A212-73B0E8A353EE}.Release|x64.ActiveCfg = Release|x64
		{77C3D472-6D6E-4201-A212-73B0E8A353EE}.Release|x64.Build.0 = Release|x64
		{77C3D472-6D6E-4201-A212-73B0E8A353EE}.Release|x86.ActiveCfg = Release|Win32
		{77C3D472-6D6E-4201-A212-73B0E8A353EE}.Release|x86.Build.0 = Release|Win32
		{BC8EE555-C4B3-4068-AC68-70731BEC8CB9}.Debug|x64.ActiveCfg = Debug|x64
		{BC8EE555-C4B3-4068-AC68-70731BEC8CB9}.Debug|x64.Build.0 = Debug|x64
		{BC8EE555-C4B3-4068-AC68-70731BEC8CB9}.Debug|x86.ActiveCfg = Debug|Win32
		{BC8EE555-C4B3-4068-AC68-70731BEC8CB9}.Debug|x86.Build.0 = Debug|Win32
		{BC8EE555-C4B3-4068-AC68-70731BEC8CB9}.Release|x64.ActiveCfg = Release|x64
		{BC8EE555-C4B3-4068-AC68-70731BEC8CB9}.Release|x64.Build.0 = Release|x64
		{BC8EE555-C4B3-4068-AC68-70731BEC8CB9}.Release|x86.ActiveCfg = Release|Win32
		{BC8EE555-C4B3-4068-AC68-70731BEC8CB9}.Release|x86.Build.0 = Release|Win32
		{A9D2E0E0-B60C-4462-AAD3-796AA7E0CC99}.Debug|x64.ActiveCfg = Debug|x64
		{A9D2E0E0-B60C-4462-AAD3-796AA7E0CC99}.Debug|x64.Build.0 = Debug|x64
		{A9D2E0E0-B60C-4462-AAD3-796AA7E0CC99}.Debug|x86.ActiveCfg = Debug|Win32
		{A9D2E0E0-B60C-4462-AAD3-796AA7E0CC99}.Debug|x86.Build.0 = Debug|Win32
		{A9D2E0E0-B60C-4462-AAD3-796AA7E0CC99}.Release|x64.ActiveCfg = Release|x64
		{A9D2E0E0-B60C-4462-AAD3-796AA7E0CC99}.Release|x64.Build.0 = Release|x64
		{A9D2E0E0-B60C-4462-AAD3-796AA7E0CC99}.Release|x86.ActiveCfg = Release|Win32
		{A9D2E0E0-B60C-4462-AAD3-796AA7E0CC99}.Release|x86.Build.0 = Release|Win32
		{F31D4745-92AA-4382-AAF0-4FCA041EB94B}.Debug|x64.ActiveCfg = Debug|x64
		{F31D4745-92AA-4382-AAF0-4FCA041EB94B}.Debug|x64.Build.0 = Debug|x64
		{F31D4745-92AA-4382-AAF0-4FCA041EB94B}.Debug|x86.ActiveCfg = Debug|Win32
		{F31D4745-92AA-4382-AAF0-4FCA041EB94B}.Debug|x86.Build.0 = Debug|Win32
		{F31D4745-92AA-4382-AAF0-4FCA041EB94B}.Release|x64.ActiveCfg = Release|x64
		{F31D4745-92AA-4382-AAF0-4FCA041EB94B}.Release|x64.Build.0 = Release|x64
		{F31D4745-92AA-4382-AAF0-4FCA041EB94B}.Release|x86.ActiveCfg = Release|Win32
		{F31D4745-92AA-4382-AAF0-4FCA041EB94B}.Release|x86.Build.0 = Release|Win32
		{569CC68A-81B2-4031-852A-AA0954852E71}.Debug|x64.ActiveCfg = Debug|x64
		{569CC68A-81B2-4031-852A-AA0954852E71}.Debug|x64.Build.0 = Debug|x64
		{569CC68A-81B2-4031-852A-AA0954852E71}.Debug|x86.ActiveCfg = Debug|Win32
		{569CC68A-81B2-4031-852A-AA0954852E71}.Debug|x86.Build.0 = Debug|Win32
		{569CC68A-81B2-4031-852A-AA0954852E71}.Release|x64.ActiveCfg = Release|x64
		{569CC68A-81B2-4031-852A-AA0954852E71}.Release|x64.Build.0 = Release|x64
		{569CC68A-81B2-4031-852A-AA0954852E71}.Release|x86.ActiveCfg = Release|Win32
		{569CC68A-81B2-4031-852A-AA0954852E71}.Release|x86.Build.0 = Release|Win32
		{10272160-4E57-4A95-BA1D-A7CEE08DD2C7}.Debug|x64.ActiveCfg = Debug|x64
		{10272160-4E57-4A95-BA1D-A7CEE08DD2C7}.Debug|x64.Build.0 = Debug|x64
		{10272160-4E57-4A95-BA1D-A7CEE08DD2C7}.Debug|x86.ActiveCfg = Debug|Win32
		{10272160-4E57-4A95-BA1D-A7CEE08DD2C7}.Debug|x86.Build.0 = Debug|Win32
		{10272160-4E57-4A95-BA1D-A7CEE08DD2C7}.Release|x64.ActiveCfg = Release|x64
		{10272160-4E57-4A95-BA1D-A7CEE08DD2C7}.Release|x64.Build.0 = Release|x64
		{10272160-4E57-4A95-BA1D-A7CEE08DD2C7}.Release|x86.ActiveCfg = Release|Win32
		{10272160-4E57-4A95-BA1D-A7CEE08DD2C7}.Release|x86.Build.0 = Release|Win32
		{E85F8AF9-9C85-4428-B352-952C46E113A3}.Debug|x64.ActiveCfg = Debug|x64
		{E85F8AF9-9C85-4428-B352-952C46E113A3}.Debug|x64.Build.0 = Debug|x64
		{E85F8AF9-9C85-4428-B352-952C46E113A3}.Debug|x86.ActiveCfg = Debug|Win32
		{E85F8AF9-9C85-4428-B352-952C46E113A3}.Debug|x86.Build.0 = Debug|Win32
		{E85F8AF9-9C85-4428-B352-952C46E113A3}.Release|x64.ActiveCfg = Release|x64
		{E85F8AF9-9C85-4428-B352-952C46E113A3}.Release|x64.Build.0 = Release|x64
		{E85F8AF9-9C85-4428-B352-952C46E113A3}.Release|x86.ActiveCfg = Release|Win32
		{E85F8AF9-9C85-4428-B352-952C46E113A3}.Release|x86.Build.0 = Release|Win32
		{2662FD69-E457-4A81-9BFE-C2E5E8745BD7}.Debug|x64.ActiveCfg = Debug|x64
		{2662FD69-E457-4A81-9BFE-C2E5E8745BD7}.Debug|x64.Build.0 = Debug|x64
		{2662FD69-E457-4A81-9BFE-C2E5E8745BD7}.Debug|x86.ActiveCfg = Debug|Win32
		{2662FD69-E457-4A81-9BFE-C2E5E8745BD7}.Debug|x86.Build.0 = Debug|Win32
		{2662FD69-E457-4A81-9BFE-C2E5E8745BD7}.Release|x64.ActiveCfg = Release|x64
		{2662FD69-E457-4A81-9BFE-C2E5E8745BD7}.Release|x64.Build.0 = Release|x64
		{2662FD69-E457-4A81-9BFE-C2E5E8745BD7}.Release|x86.ActiveCfg = Release|Win32
		{2662FD69-E457-4A81-9BFE-C2E5E8745BD7}.Release|x86.Build.0 = Release|Win32
		{2C5F0F94-D956-436E-98FF-93C31CA1ECF4}.Debug|x64.ActiveCfg = Debug|x64
		{2C5F0F94-D956-436E-98FF-93C31CA1ECF4}.Debug|x64.Build.0 = Debug|x64
		{2C5F0F94-D956-436E-98FF-93C31CA1ECF4}.Debug|x86.ActiveCfg = Debug|Win32
		{2C5F0F94-D956-436E-98FF-93C31CA1ECF4}.Debug|x86.Build.0 = Debug|Win32
		{2C5F0F94-D956-436E-98FF-93C31CA1ECF4}.Release|x64.ActiveCfg = Release|x64
		{2C5F0F94-D956-436E-98FF-93C31CA1ECF4}.Release|x64.Build.0 = Release|x64
		{2C5F0F94-D956-436E-98FF-93C31CA1ECF4}.Release|x86.ActiveCfg = Release|Win32
		{2C5F0F94-D956-436E-98FF-93C31CA1ECF4}.Release|x86.Build.0 = Release|Win32
		{E4F36EBA-9292-476E-A861-51D6E27E4B2D}.Debug|x64.ActiveCfg = Debug|x64
		{E4F36EBA-9292-476E-A861-51D6E27E4B2D}.Debug|x64.Build.0 = Debug|x64
		{E4F36EBA-9292-476E-A861-51D6E27E4B2D}.Debug|x86.ActiveCfg = Debug|Win32
		{E4F36EBA-9292-476E-A861-51D6E27E4B2D}.Debug|x86.Build.0 = Debug|Win32
		{E4F36EBA-9292-476E-A861-51D6E27E4B2D}.Release|x64.ActiveCfg = Release|x64
		{E4F36EBA-9292-476E-A861-51D6E27E4B2D}.Release|x64.Build.0 = Release|x64
		{E4F36EBA-9292-476E-A861-51D6E27E4B2D}.Release|x86.ActiveCfg = Release|Win32
		{E4F36EBA-9292-476E-A861-51D6E27E4B2D}.Release|x86.Build.0 = Release|Win32
		{A628AD8F-90BC-4EEB-B208-FC05D850961B}.Debug|x64.ActiveCfg = Debug|x64
		{A628AD8F-90BC-4EEB-B208-FC05D850961B}.Debug|x64.Build.0 = Debug|x64
		{A628AD8F-90BC-4EEB-B208-FC05D850961B}.Debug|x86.ActiveCfg = Debug|Win32
		{A628AD8F-90BC-4EEB-B208-FC05D850961B}.Debug|x86.Build.0 = Debug|Win32
		{A628AD8F-90BC-4EEB-B208-FC05D850961B}.Release|x64.ActiveCfg = Release|x64
		{A628AD8F-90BC-4EEB-B208-FC05D850961B}.Release|x64.Build.0 = Release|x64
		{A628AD8F-90BC-4EEB-B208-FC05D850961B}.Release|x86.ActiveCfg = Release|Win32
		{A628AD8F-90BC-4EEB-B208-FC05D850961B}.Release|x86.Build.0 = Release|Win32
		{2C5058A5-0B96-4B2C-B7E9-B8705780120A}.Debug|x64.ActiveCfg = Debug|x64
		{2C5058A5-0B96-4B2C-B7E9-B8705780120A}.Debug|x64.Build.0 = Debug|x64
		{2C5058A5-0B96-4B2C-B7E9-B8705780120A}.Debug|x86.ActiveCfg = Debug|Win32
		{2C5058A5-0B96-4B2C-B7E9-B8705780120A}.Debug|x86.Build.0 = Debug|Win32
		{2C5058A5-0B96-4B2C-B7E9-B8705780120A}.Release|x64.ActiveCfg = Release|x64
		{2C5058A5-0B96-4B2C-B7E9-B8705780120A}.Release|x64.Build.0 = Release|x64
		{2C5058A5-0B96-4B2C-B7E9-B8705780120A}.Release|x86.ActiveCfg = Release|Win32
		{2C5058A5-0B96-4B2C-B7E9-B8705780120A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C217035E-3BF7-4329-8AF9-8B8A8261EE30}
	EndGlobalSection
EndGlobal
